<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="200.0" prefWidth="200.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="vues.VueWaitingRoom">
   <children>
      <ImageView fitHeight="265.0" fitWidth="448.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/indexbg16x9.jpg" />
         </image>
      </ImageView>
      <Label alignment="TOP_LEFT" layoutX="135.0" text="WAITING ROOM" textFill="WHITE">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <HBox alignment="CENTER" layoutY="145.0" prefHeight="100.0" prefWidth="448.0">
         <children>
            <Label text="NOMBRE DE JOUEURS EN ATTENTE :  " textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label fx:id="nombreJoueursEnAttente" prefHeight="27.0" prefWidth="46.0">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <VBox alignment="TOP_CENTER" layoutX="448.0" layoutY="9.0" prefHeight="235.0" prefWidth="100.0">
         <children>
            <Label alignment="TOP_LEFT" text="Inviter dans la partie :">
               <font>
                  <Font size="11.0" />
               </font>
            </Label>
            <ListView fx:id="listAmis" onMouseClicked="#onButtonInvit" prefHeight="231.0" prefWidth="100.0" />
         </children>
      </VBox>
      <VBox alignment="TOP_CENTER" layoutX="174.0" layoutY="41.0" prefHeight="123.0" prefWidth="100.0">
         <children>
            <Label alignment="TOP_LEFT" prefHeight="42.0" prefWidth="79.0" text="JOUEURS" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <ListView fx:id="listJoueurs" prefHeight="142.0" prefWidth="100.0" />
         </children>
      </VBox>
   </children>
</AnchorPane>
